
# --------django settings--------------
SECRET_KEY=0t#f!if+-^)i_u!!a(5u+#m0kdj@k$k5*+ba1h_#4_y^)#=n4o

# ------- Project Environment -------
MODE=development
ENVIRONMENT=server
#------------Token auth------------

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
TOKEN_HASH_ALGORITHM=
REFRESH_TOKEN_SECRET=
